<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ghrstbuwgo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#ghrstbuwgo table {
  font-family: Roboto, system-ui, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ghrstbuwgo thead, #ghrstbuwgo tbody, #ghrstbuwgo tfoot, #ghrstbuwgo tr, #ghrstbuwgo td, #ghrstbuwgo th {
  border-style: none;
}

#ghrstbuwgo p {
  margin: 0;
  padding: 0;
}

#ghrstbuwgo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #99195F;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #99195F;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ghrstbuwgo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ghrstbuwgo .gt_title {
  color: #333333;
  font-size: 30px;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ghrstbuwgo .gt_subtitle {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ghrstbuwgo .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ghrstbuwgo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #CB2A7B;
}

#ghrstbuwgo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #CB2A7B;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #CB2A7B;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ghrstbuwgo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 6px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ghrstbuwgo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ghrstbuwgo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ghrstbuwgo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ghrstbuwgo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #CB2A7B;
  vertical-align: bottom;
  padding-top: 6px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ghrstbuwgo .gt_spanner_row {
  border-bottom-style: hidden;
}

#ghrstbuwgo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #CB2A7B;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #CB2A7B;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ghrstbuwgo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #CB2A7B;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #CB2A7B;
  vertical-align: middle;
}

#ghrstbuwgo .gt_from_md > :first-child {
  margin-top: 0;
}

#ghrstbuwgo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ghrstbuwgo .gt_row {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #FFC6E3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #FFC6E3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #FFC6E3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ghrstbuwgo .gt_stub {
  color: #FFFFFF;
  background-color: #CB2A7B;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #CB2A7B;
  padding-left: 5px;
  padding-right: 5px;
}

#ghrstbuwgo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ghrstbuwgo .gt_row_group_first td {
  border-top-width: 2px;
}

#ghrstbuwgo .gt_row_group_first th {
  border-top-width: 2px;
}

#ghrstbuwgo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ghrstbuwgo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #CB2A7B;
}

#ghrstbuwgo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ghrstbuwgo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #CB2A7B;
}

#ghrstbuwgo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFC6E3;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ghrstbuwgo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #CB2A7B;
}

#ghrstbuwgo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #CB2A7B;
}

#ghrstbuwgo .gt_striped {
  background-color: #F4F4F4;
}

#ghrstbuwgo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #CB2A7B;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #CB2A7B;
}

#ghrstbuwgo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ghrstbuwgo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ghrstbuwgo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ghrstbuwgo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ghrstbuwgo .gt_left {
  text-align: left;
}

#ghrstbuwgo .gt_center {
  text-align: center;
}

#ghrstbuwgo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ghrstbuwgo .gt_font_normal {
  font-weight: normal;
}

#ghrstbuwgo .gt_font_bold {
  font-weight: bold;
}

#ghrstbuwgo .gt_font_italic {
  font-style: italic;
}

#ghrstbuwgo .gt_super {
  font-size: 65%;
}

#ghrstbuwgo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ghrstbuwgo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ghrstbuwgo .gt_indent_1 {
  text-indent: 5px;
}

#ghrstbuwgo .gt_indent_2 {
  text-indent: 10px;
}

#ghrstbuwgo .gt_indent_3 {
  text-indent: 15px;
}

#ghrstbuwgo .gt_indent_4 {
  text-indent: 20px;
}

#ghrstbuwgo .gt_indent_5 {
  text-indent: 25px;
}

#ghrstbuwgo .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ghrstbuwgo div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Cover Types and Total Light Across Six Study Sites</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #585D63; color: #FFFFFF; font-size: 10px; font-weight: bold; border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: #585d63;" scope="col" id="name"><span class='gt_from_md'>Site</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #585D63; color: #FFFFFF; font-size: 10px; font-weight: bold; border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: #585d63;" scope="col" id="light">light</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #585D63; color: #FFFFFF; font-size: 10px; font-weight: bold; border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: #585d63;" scope="col" id="CCA.cover"><span class='gt_from_md'>CCA Cover (%)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #585D63; color: #FFFFFF; font-size: 10px; font-weight: bold; border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: #585d63;" scope="col" id="algal.cover"><span class='gt_from_md'>Algae Cover (%)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #585D63; color: #FFFFFF; font-size: 10px; font-weight: bold; border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: #585d63;" scope="col" id="coral.cover"><span class='gt_from_md'>Coral Cover (%)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #585D63; color: #FFFFFF; font-size: 10px; font-weight: bold; border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: #585d63;" scope="col" id="substrate.cover"><span class='gt_from_md'>Substrate Cover (%)</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="name" class="gt_row gt_left">Anemone Heaven</td>
<td headers="light" class="gt_row gt_right">1674.241</td>
<td headers="CCA.cover" class="gt_row gt_right">6.10</td>
<td headers="algal.cover" class="gt_row gt_right">37.150</td>
<td headers="coral.cover" class="gt_row gt_right">16.95</td>
<td headers="substrate.cover" class="gt_row gt_right">33.500</td></tr>
    <tr><td headers="name" class="gt_row gt_left gt_striped">Hilton High</td>
<td headers="light" class="gt_row gt_right gt_striped">1193.230</td>
<td headers="CCA.cover" class="gt_row gt_right gt_striped">10.25</td>
<td headers="algal.cover" class="gt_row gt_right gt_striped">32.625</td>
<td headers="coral.cover" class="gt_row gt_right gt_striped">35.75</td>
<td headers="substrate.cover" class="gt_row gt_right gt_striped">14.875</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Public Beach</td>
<td headers="light" class="gt_row gt_right">2647.890</td>
<td headers="CCA.cover" class="gt_row gt_right">7.50</td>
<td headers="algal.cover" class="gt_row gt_right">20.000</td>
<td headers="coral.cover" class="gt_row gt_right">33.75</td>
<td headers="substrate.cover" class="gt_row gt_right">22.750</td></tr>
    <tr><td headers="name" class="gt_row gt_left gt_striped">Manava</td>
<td headers="light" class="gt_row gt_right gt_striped">1533.245</td>
<td headers="CCA.cover" class="gt_row gt_right gt_striped">4.00</td>
<td headers="algal.cover" class="gt_row gt_right gt_striped">22.375</td>
<td headers="coral.cover" class="gt_row gt_right gt_striped">20.05</td>
<td headers="substrate.cover" class="gt_row gt_right gt_striped">50.075</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Sargassum Heaven</td>
<td headers="light" class="gt_row gt_right">2114.013</td>
<td headers="CCA.cover" class="gt_row gt_right">1.25</td>
<td headers="algal.cover" class="gt_row gt_right">14.500</td>
<td headers="coral.cover" class="gt_row gt_right">28.00</td>
<td headers="substrate.cover" class="gt_row gt_right">56.000</td></tr>
    <tr><td headers="name" class="gt_row gt_left gt_striped">Creepy Tree</td>
<td headers="light" class="gt_row gt_right gt_striped">2677.125</td>
<td headers="CCA.cover" class="gt_row gt_right gt_striped">15.25</td>
<td headers="algal.cover" class="gt_row gt_right gt_striped">14.500</td>
<td headers="coral.cover" class="gt_row gt_right gt_striped">21.75</td>
<td headers="substrate.cover" class="gt_row gt_right gt_striped">45.500</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
